<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/global.css">
    <link rel="stylesheet" href="asset/css/master.css">
    <link rel="stylesheet" href="asset/fontello-0dc5f56d/css/fontello.css">
</head>
<body>
<main>
    <div class="row">
        <div>
            <div class="row">
                <p>savor perfection</p>
                <figure>
                    <img src="asset/img/separator.svg" alt="">
                </figure>
                <h2>experience flavorful creations</h2>
                <h6>where artistry meets experience to create a symphony of flavor.</h6>
                <div>
                    <a href="">view menu
                        <span class="icon-right-open"></span>
                    </a>
                </div> 
            </div>
        </div>
        <div>
            <div class="row">
                <p>flavors to satisfy</p>
                <figure>
                    <img src="asset/img/separator.svg" alt="">
                </figure>
                <h2>when flavors meet elegance</h2>
                <h6>prepare your palate for an unforgettable dinning experience</h6>
                <div>
                    <a href="">view menu
                        <span class="icon-right-open"></span>
                    </a>
                </div> 
            </div>
        </div>
        <header>
            <div class="row">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">menu</a></li>
                    <li><a href="">booking</a></li>
                    <li><a href=""><img src="asset/img/logo.png" alt=""></a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
        </header>
    </div>
    <!-- sec1 -->
    <section class="memorable">
        <div class="row">
            <p>be ready for</p>
            <h3>Memorable Moments</h3>
            <p>From exquisite dishes to delightful ambiance, our grand opening promises an unforgettable dining experience.</p>
        </div>
        <div class="row">
            <div>
                <img src="asset/img/icon-1.png" alt="">
                <h4>Aromatic Taste</h4>
                <p>Rich, inviting, and utterly tantalizing, the aromatic taste of coffee is a sensory journey that begins with the first whiff.</p>
                <div>
                    <a href="">read more
                        <span class="icon-right-open"></span>
                    </a>
                </div> 

            </div>
            <div>
                <img src="asset/img/icon-2.png" alt="">
                <h4>Delicious Foods</h4>
                <p>From the first tantalizing aroma to the last lingering taste, our menu is a celebration of diverse cuisines and bold creativity.</p>
                <div>
                    <a href="">read more
                        <span class="icon-right-open"></span>
                    </a>
                </div> 
            </div>
            <div>
                <img src="asset/img/icon-3.png" alt="">
                <h4>Make Your Party</h4>
                <p>Transforming our cozy café into the ultimate party destination, where friends gather, laughter flows, and memories are made.</p>
                <div>
                    <a href="">read more
                        <span class="icon-right-open"></span>
                    </a>
                </div> 

            </div>
        </div>
    </section>
     <!-- sec2 -->
      <section class="discover">
        <div class="row">
            <div>
                <p>Discover</p>
                <h3>our story</h3>
                <p>At "Baresto," we believe in the power of good coffee and warm hospitality. Our journey began with a simple vision: to create a welcoming space where friends, families, and strangers alike could come together to enjoy delicious beverages, homemade treats, and meaningful connections.<br><br>
                As a proud member of the community, we're committed to giving back and making a positive impact wherever we can. From supporting local artisans and farmers
                to hosting events that celebrate diversity and inclusion, we believe in using our platform to spread joy and goodwill in our neighborhood and beyond.</p>
            </div>
            <figure>
                <img src="asset/img/4.jpg" alt="">
            </figure>
            <figure>
                <img src="asset/img/5.jpg" alt="">
            </figure>
        </div>
      </section>
      <!-- sec3 -->
       <section class="happy">
        <p>22,000+</p>
        <h3>Happy Customers</h3>
        <p>Happy diners, happy hearts! Join the delighted ranks of our satisfied customers and experience culinary excellence like never before.</p>
        <div class="row">
            <div>
                <img src="asset/img/google.png" alt="">
                <p>An absolute gem! The food was exquisite, service impeccable, and ambiance delightful. Can't wait to return!</p>
                <p>Karyn Deely</p>
                <p>Jan 20, 2024</p>
                <img src="asset/img/google-stars.png" alt="">
            </div>
            <div>
                <img src="asset/img/trustpilot.png" alt="">
                <p>Absolutely phenomenal! The chef's dedication to quality ingredients shines through in every dish.</p>
                <p>Josefa Devany</p>
                <p>Jan 20, 2024</p>
                <img src="asset/img/trustpilot-stars.svg" alt="">
            </div>
            <div>
                <img src="asset/img/google.png" alt="">
                <p>An unforgettable dining experience. Every course was a delightful surprise, perfectly complemented by impeccable service.</p>
                <p>Samual Stein</p>
                <p>jan 20, 2024</p>
                <img src="asset/img/google-stars.png" alt="">
            </div>
        </div>
       </section>
       <!-- sec4 -->
        <section class="menu">
            <div class="row">
                <div></div>
                <div>
                    <p>favorite</p>
                    <h3>drinks</h3>
                    <ul>
                        <li>Espresso
                            <span>Espresso, where passion meets perfection.</span>
                            <span>1.75</span>
                        </li>
                        <li>Mocchiato
                            <span>The perfect harmony of espresso and sweetness</span>
                            <span>1.75</span>
                        </li>
                        <li>Classic Cappucino
                            <span>A timeless delight brewed just for you.</span>
                            <span>1.75</span>
                        </li>
                        <li>Cappucino
                            <span>Where rich espresso meets frothy perfection.</span>
                            <span>1.75</span>
                        </li>
                        <li>Mocha latte
                            <span>EThe perfect blend of chocolate and espresso</span>
                            <span>1.75</span>
                        </li>
                        <li>Caramel late
                            <span>Where smooth espresso meets golden caramel bliss.</span>
                            <span>1.75</span>
                        </li>
                        <li>Cafe americano
                            <span>The essence of pure coffee bliss.</span>
                            <span>1.75</span>
                        </li>
                    </ul>
                    <span>
                        <a href="">view all menu</a>
                        <span class="icon-right-open"></span>
                    </span>
                </div>
                <div>
                    <p>favorite</p>
                    <h3>foods</h3>
                    <ul>
                        <li>Plain bread
                            <span>Soft and golden with a tantalizing aroma</span>
                            <span>2.75</span>
                        </li>
                        <li>Milk bread
                            <span>Infused with the richness of milk</span>
                            <span>2.75</span>
                        </li>
                        <li>Sandwich bread
                            <span>Classic combinations like ham and cheese</span>
                            <span>2.75</span>
                        </li>
                        <li>Brown bread
                            <span>Crafted from whole grain flour</span>
                            <span>2.75</span>
                        </li>
                        <li>Garlic bread
                            <span>Infused with aromatic garlic and rich butter</span>
                            <span>2.75</span>
                        </li>
                        <li>Wheat bread
                            <span>With hearty texture and nutty flavor.</span>
                            <span>2.75</span>
                        </li>
                        <li>Bannana bread
                            <span>With its banana taste and delightful aroma</span>
                            <span>2.75</span>
                        </li>
                        <li>Burger bun
                            <span>With fluffy texture and subtle sweetness</span>
                            <span>2.75</span>
                        </li>
                    </ul>
                    <span>
                        <a href="">view all menu</a>
                        <span class="icon-right-open"></span>
                    </span>
                </div>
                <div></div>
            </div>
        </section>
        <!-- sec5 -->
        <section class="chef">
            <div class="row">
                <p>Meet Our</p>
                <h3>chefs</h3>
                <div class="row">
                    <figure>
                        <img src="asset/img/1 (1).jpg" alt="">
                        <figcaption>
                            <ul>
                                <li>Fynley Wilkinson</li>
                                <li>Chef</li>
                                <li>
                                    <a href=""><span class="icon-twitter"></span></a>
                                    <a href=""><span class="icon-instagram"></span></a>
                                </li>
                            </ul>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="asset/img/2 (1).jpg" alt="">
                        <figcaption>
                            <ul>
                                <li>Myra Welsh</li>
                                <li>Chef</li>
                                <li>
                                    <a href=""><span class="icon-twitter"></span></a>
                                    <a href=""><span class="icon-instagram"></span></a>
                                </li>
                            </ul>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="asset/img/3 (1).jpg" alt="">
                        <figcaption>
                            <ul>
                                <li>Aysha Shepard</li>
                                <li>Chef</li>
                                <li>
                                    <a href=""><span class="icon-twitter"></span></a>
                                    <a href=""><span class="icon-instagram"></span></a>
                                </li>
                            </ul>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="asset/img/4 (1).jpg" alt="">
                        <figcaption>
                            <ul>
                                <li>Robyn Peel</li>
                                <li>Chef</li>
                                <li>
                                    <a href=""><span class="icon-twitter"></span></a>
                                    <a href=""><span class="icon-instagram"></span></a>
                                </li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <!-- sec6 -->
         <section class="review">
            <div class="row">
                <div></div>
                <div>
                    <p>Customers</p>
                    <h3>Review</h3>
                    <p>As a busy professional, I rely on my morning coffee to kickstart my day. The rich, smooth taste and heavenly aroma never fail to perk me up and get me ready to tackle whatever the day throws at me. It's like a little slice of heaven in a cup!</p>
                    <p>Jenna Smith</p>
                </div>
            </div>
         </section>
        <!-- sec7 -->
        <section class="tel">
            <div class="row">
                <div>
                    <span class="icon-phone"></span>
                    <p>Call us now and get special offers!</p>
                </div>
                <div>
                    <a href="">
                        <p>Call us now</p>
                        <span class="icon-right-open"></span>
                    </a>
                </div>
            </div>
        </section>
        <!-- sec8 -->
        <section class="open">
            <div class="row">
                <p>We are</p>
                <h3>Open</h3>
                <ul class="row">
                    <li>Mon - Thu
                        <span>10:30AM - 9:30PM</span>
                    </li>
                    <li>Friday
                        <span>10AM - 10:30PM</span>
                    </li>
                    <li>Sat - Sun
                        <span>9:30AM - 11PM</span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- sec9 -->
        <footer>
            <div class="row">
                <ul>
                    <li><h3>Our Location</h3></li>
                    <li>Collins Street West, Victoria 8007 Australia</li>
                    <li>T. (208) 333 9296</li>
                    <li>E. contact@baresto.com</li>
                </ul>
                <figure>
                    <img src="asset/img/logo.png" alt="">
                </figure>
                <ul class="row">
                    <li><a target="_blank" href="mailto:h.tahmaseb2013@gmail.com"><i class="icon-gmail"></i></a></li>
                    <li><a target="_blank" href="https://github.com/haniehtahmaseb"><i class="icon-github-circled"></i></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/hani-tahmaseb-a52212212"><i class="icon-linkedin"></i></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/haniehtahmaseb"><i class="icon-instagram"></i></a></li>
                </ul>
            </div>
            <img src="asset/img/IMG_1709.JPG" alt="">
        </footer>
        <!-- sec10 -->
</main>
</body>
<script src="asset/js.js"></script>
</html>